<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan's Web</title>
        <style type="text/css">
            body {
            background-image: url(https://images3.alphacoders.com/813/thumb-350-81305.jpg) ;
            color: rgb(35, 192, 14);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgba(156, 134, 5, 0.925);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 20px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(58, 223, 37);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-table;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(58, 223, 37);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(133, 103, 22);
            display: flex;
            border-radius: 30px;
        }
            .content {
                flex: 1;
                padding: 15px;
            }
                        /* portfolio styles */
                        .content h1 {
                color: rgb(58, 223, 37);
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(160, 106, 7);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(58, 223, 37);
            }

        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Ryan's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>