<!DOCTYPE HTML>
<html>
    <head>
      <title>Ryan's Website</title>
      <style>
        body {
            background-image: url(https://images3.alphacoders.com/813/thumb-350-81305.jpg) ;
            color: rgb(35, 192, 14);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgba(156, 134, 5, 0.925);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(58, 223, 37);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-table;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(58, 223, 37);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(133, 103, 22);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px solid silver;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
    <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
           
           <h1>Ryan's Website</h1>
            <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">

                <img class="sidebar-img" src="https://lh3.googleusercontent.com/XSQPwm0BnrcuHIYK_LJPoAoPzbaC8ZLSHUQd44iNR_SJ8sME0Cn8XAfPt1_Z2-DTbchXZFIpkQzjDWecayz5Ck0HZvRPZjDWLrHlVNZwUqHMwZXQjIyPE_azZSjMPtcZHD62GFpUL7XwXS2pwpCBZDYV8PJNAx4rXqMCbZRSaDk5GWBM3LTBJTEIo6pvk6h2vY6jAWcqmuuyY9YynVaj5VKyrHd48rJyRQR1ZeVVCql7ZbOa2mOnMpai71stZ0OFQr6RBUMC0ZlHUU5DyXnmEKdqWXIRW1dLadKD0cnvpWI4v4KavwUfDvFfLD-boUEGCiihN2UcVnqOxLeO0iKLYjS7ZkU9jZVFx2R0ymKNEmM4t1AfFAsUpPqGuymQD_PydP-ZRXLpaQYFVM-V9sfzp8vDjbwPM6R1JEVlMjfSbnl9AXTc8OhxTRMl-hzLl_2Nb2fbI7skZw_OTlHM90x2OJ0bPo42fPAZ44DEEvjzOMrbx_rZjrWOpH_EGS2Svg3VcSN6f6aAA37YLN9VbhJrL6Q3GtxFRQuVFKFz6uBI5owDfjyCjoxuB_dhbTwAQLSf3g9EOhnaS4pFx70_Q_7n66EZonZHl4lZczMdOpKdIiRKajvv3G1hxSTwAQDTBWg7bUW9gvZP8wn0-X_SSjNY7DGPfBINfn48cSJBcJIdlxOXnqa_dqc6e4JkIhC591G4aOFa_nNkObtx1NwjEyaPiu4=w834-h625-no?authuser=0">
            </div>
             
            <!-- Content section -->
            <div class="content">
                <h2>Ryan Alexander</h2> 
                <p>Student at SHS</p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    
                    <ul>
                        <li>Frogs!!!</li>
                        <li>Aerospace engineering.</li>
                        <li>I love snowboarding</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>